# vap-code

./: .gitignore  README.md  pom.xml
vap-browser/: pom.xml
vap-browser/src/main/java/com/vrv/vap/browser/: BrowserApplication.java  MybatisGenerator.java
vap-browser/src/main/java/com/vrv/vap/browser/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
vap-browser/src/main/java/com/vrv/vap/browser/domain/: SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
vap-browser/src/main/java/com/vrv/vap/browser/exception/: BrowserExceptionHandler.java  UserNotFoundExistException.java
vap-browser/src/main/java/com/vrv/vap/browser/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
vap-browser/src/main/java/com/vrv/vap/browser/service/: SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
vap-browser/src/main/java/com/vrv/vap/browser/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
vap-browser/src/main/java/com/vrv/vap/browser/vo/: MenuQuery.java  RoleQueryCondition.java  RoleVO.java
vap-browser/src/main/resources/: application.yml
vap-browser/src/main/resources/generator/: generatorConfig.xml
vap-browser/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
vap-browser/src/test/java/com/vrv/vap/browser/controller/: SysMenuControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java
vap-core/: pom.xml
vap-core/src/main/java/com/vrv/vap/core/common/: IResultCode.java  PageResult.java  Query.java  Result.java  ResultEnum.java  ResultUtil.java  ValueText.java
vap-core/src/main/java/com/vrv/vap/core/config/: DatasourceProperties.java  DruidAutoConfiguration.java  TransactionConfiguration.java
vap-core/src/main/java/com/vrv/vap/core/controller/: BaseController.java
vap-core/src/main/java/com/vrv/vap/core/exception/: ControllerExceptionHandler.java
vap-core/src/main/java/com/vrv/vap/core/mapper/: MybatisMapper.java
vap-core/src/main/java/com/vrv/vap/core/service/: BaseService.java
vap-core/src/main/java/com/vrv/vap/core/service/impl/: BaseServiceImpl.java
vap-core/src/main/java/com/vrv/vap/core/swagger/: Swagger2Configuration.java  SwaggerProperties.java
vap-core/src/main/java/com/vrv/vap/utils/common/: IResultCode.java  PageResult.java  QueryCondition.java  Result.java  ResultCodeEnum.java  ResultEnum.java  ResultUtil.java  ValueText.java
vap-core/src/main/java/com/vrv/vap/utils/config/: DatasourceProperties.java  DruidAutoConfiguration.java  TransactionConfiguration.java
vap-core/src/main/java/com/vrv/vap/utils/exception/: ControllerExceptionHandler.java
vap-core/src/main/java/com/vrv/vap/utils/mapper/: MybatisMapper.java
vap-core/src/main/java/com/vrv/vap/utils/service/: BaseService.java
vap-core/src/main/java/com/vrv/vap/utils/service/impl/: BaseServiceImpl.java
vap-core/src/main/java/com/vrv/vap/utils/swagger/: Swagger2Configuration.java  SwaggerProperties.java
vap-core/src/test/java/com/vrv/vap/: AppTest.java
vap-tclass/: pom.xml
vap-tclass/src/main/java/com/vrv/vap/browser/: MybatisGenerator.java  TclassApplication.java
vap-tclass/src/main/java/com/vrv/vap/browser/controller/: SysRoleController.java  SysUserController.java
vap-tclass/src/main/java/com/vrv/vap/browser/domain/: SysMenu.java  Tclass.java
vap-tclass/src/main/java/com/vrv/vap/browser/exception/: BrowserExceptionHandler.java  UserNotExistException.java
vap-tclass/src/main/java/com/vrv/vap/browser/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TclassMapper.java
vap-tclass/src/main/java/com/vrv/vap/browser/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  TclassService.java
vap-tclass/src/main/java/com/vrv/vap/browser/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  TclassServiceImpl.java
vap-tclass/src/main/java/com/vrv/vap/browser/vo/: RoleQuery.java
vap-tclass/src/main/resources/: application.yml
vap-tclass/src/main/resources/generator/: generatorConfig.xml
vap-tclass/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  TclassMapper.xml
vap-tclass/src/test/java/com/vrv/vap/browser/controller/: SysRoleControllerTest.java  SysUserControllerTest.java
vap-tclass/src/test/java/com/vrv/vap/browser/mapper/: SysUserMapperTest.java  TclassMapperTest.java  TclassMapperTest1.java  TclassMapperTest2.java
vap-tclass/src/test/java/com/vrv/vap/browser/service/impl/: TclassServiceImplTest.java
